<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainback"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutBtn"
        android:layout_width="119dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="119dp"
        android:backgroundTint="#a77544"
        android:text="Sign Out"
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="690dp"
        android:src="@drawable/screen" />

    <ImageView
        android:id="@+id/pup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="532dp"
        android:src="@drawable/pepsi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pepsibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="552dp"
        android:backgroundTint="#a77544"
        android:text="Add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="418dp"
        android:src="@drawable/popcorn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/popcornbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="436dp"
        android:backgroundTint="#a77544"
        android:text="Add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="300dp"
        android:src="@drawable/faluda" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/faludabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="319dp"
        android:backgroundTint="#a77544"
        android:text="Add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="189dp"
        android:src="@drawable/pizza" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pizzabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="209dp"
        android:backgroundTint="#a77544"
        android:text="Add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/below"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/base" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#a77544"
        android:text="Reset" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/checkoutbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#a77544"
        android:text="check Out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/below"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="70dp"
        android:layout_toStartOf="@+id/checkoutbtn"
        android:text="Price:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="70dp"
        android:layout_toStartOf="@+id/checkoutbtn"
        android:text="0"
        android:textColor="#557C00"
        android:textSize="15dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="70dp"
        android:layout_toStartOf="@+id/checkoutbtn"
        android:text="Rs."
        android:textColor="#557C00"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tvScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="11dp"
        android:text="2" />

    <TextView
        android:id="@+id/tvSeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="11dp"
        android:text="52" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreen"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="17dp"
        android:textColor="#683808"
        android:textSize="17dp"
        android:text="Get Your snack\nAt your Seat" />


</RelativeLayout>